/* FONT-SIZE */
/* COLORS */
@basic-text-color: #26404f;
@alternative-color: #fff;
@marker-color: #14337a;
@background-color: #1E90FF;
@light-background-color: #5aa1cc;
@mobile-padding: 20px;
@tablet: 530px;
@desktop: 900px;
@max-width: 700px;


html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Balsamiq Sans', 'Arial', 'Comic Sans MS', cursive;
  color: @basic-text-color;
  font-size: 16px;
  margin: 0;
  overflow-x: hidden;
}

// Анимация появление + движение слева на право и обратно
@keyframes emergence {
  0% {
    left: 0;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  50% {
    left: 40%;
  }
  70% {
    opacity: 1;
  }
  100% {
    left: 0;
    opacity: 0;
  }
}

.main-title {
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  font-weight: 700;
  margin: 0;
}
@media (min-width: 800px) {
  .main-title {
    font-size: 50px;
    line-height: 56px;
  }
}

.back-to-top {
  position: fixed;
  right: 150px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  border-color: transparent;
  border-radius: 50%;
  box-shadow: 0 0 10px 0 @basic-text-color;
  background-color: @basic-text-color;
  z-index: 1000;
}
@media (max-width: 800px) {
  .back-to-top {
    position: fixed;
    right: 20px;
    bottom: 30px;
  }
}
.back-to-top:hover,
.back-to-top:focus {
  filter: brightness(1.5);
  width: 52px;
  height: 52px;
  outline: none;
}
.back-to-top:before,
.back-to-top:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.back-to-top:before {
  width: 5px;
  height: 24px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background-color: @alternative-color;
}
.back-to-top:after {
  width: 12px;
  height: 12px;
  transform: translate(-50%, -50%) rotate(45deg);
  border-top: 5px solid @alternative-color;
  border-left: 5px solid @alternative-color;
}
.back-to-top--hidden {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.drop-list-styles {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}

.list-points {
  li {
    position: relative;
    padding-left: 40px;
  }
  li:before {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    top: calc(50% - 16px);
    left: 0;
    background: no-repeat url("./../img/svg/snowflake-lite.svg");
    background-size: contain;
    opacity: .7;
  }
}

.articles-points {
  content: '';
  width: 30px;
  height: 30px;
  position: absolute;
  top: -37px;
  left: calc(50% - 15px);
  background: no-repeat url("./../img/svg/snowflake-lite.svg");
  background-size: contain;
  filter: drop-shadow(0 2px 1px @basic-text-color);
}

.wave-pseudo-element {
  content: "";
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 20px;
  position: absolute;
  background: repeat-x url("./../img/svg/wave.svg");
  background-size: 800px;
  transform: rotate(180deg);
}


/***********************/
/* ABOUT */
/***********************/
.about {
  margin-bottom: 30px;
  text-align: center;
  @media (min-width: @desktop) {
    margin-bottom: 60px;
  }
}
.about__main {
  padding: 30px @mobile-padding;
  font-size: 26px;
  line-height: 34px;
  background-color: @light-background-color;
  color: @alternative-color;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:before {
    .wave-pseudo-element;
    top: -10px;
  }
  a {
    color: inherit;
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 10px;
    &:hover,
    &:active {
      font-size: 39px;
      opacity: .8;
    }
  }
  p {
    margin: 0 0 20px 0;
    max-width: 350px;
  }
  @media (min-width: @desktop) {
    padding: 80px @mobile-padding;
    flex-direction: row-reverse;
    justify-content: center;
    a {
      display: block;
      margin-bottom: 20px;
      font-size: 50px;
      line-height: 58px;
      &:hover,
      &:active {
        font-size: 52px;
      }
    }
    p {
      margin-bottom: 0;
    }
  }
}
.about__text {
  position: relative;
  padding: 30px @mobile-padding 0 @mobile-padding;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:before {
    .wave-pseudo-element;
    transform: none;
    top: -10px;
  }
  p {
    margin: 0 0 20px 0;
    max-width: @max-width;
    box-sizing: border-box;
    &:last-child {
      margin: 0;
    }
  }
  @media (min-width: @desktop) {
    padding-top: 60px;
    p {
      font-size: 26px;
      line-height: 36px;
    }
    p:first-child {
      padding: 0 50px;
    }
  }
}


/***********************/
/* HEADER */
/***********************/
.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px @mobile-padding 0 @mobile-padding;
  margin: 0 auto 20px auto;
  box-sizing: border-box;
  @media (min-width: @tablet) {
    max-width: @max-width;
  }
}

.nav__img {
  flex-grow: 1;
  img {
    max-width: 80px;
    height: auto;
    transform: scale(-1, 1);
    position: relative;
    animation: emergence 4s infinite ease-in-out;
  }
  @media (min-width: @desktop) {
    img {
      max-width: 100px;
    }
  }
}

.nav__list {
  .drop-list-styles;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  li {
    font-size: 26px;
    line-height: 34px;
  }
  a {
    text-decoration: none;
    color: @basic-text-color;
  }
  @media (min-width: @tablet) {
    flex-direction: row;
    align-items: center;
    li {
      margin-right: 20px;
      font-size: 32px;
      line-height: 40px;
    }
    li:last-child {
      margin-right: 0;
    }
  }
  @media (min-width: @desktop) {
    li {
      margin-right: 40px;
      font-size: 38px;
      line-height: 46px;
    }
  }
}


/***********************/
/* BENEFITS */
/***********************/
.benefits {
  position: relative;
  &:before {
    .wave-pseudo-element;
    top: -10px;
  }
}
.benefits__short-title,
.benefits__short-wrapper {
  background-color: @light-background-color;
  color: @alternative-color;
}
.benefits__short-title {
  padding: 30px @mobile-padding 20px @mobile-padding;
  @media (min-width: @desktop) {
    padding-top: 60px;
    padding-bottom: 50px;
  }
}
.benefits__short-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 @mobile-padding;
  @media (min-width: @desktop) {
    flex-direction: row;
    justify-content: center;
    padding-bottom: 80px;
  }
}
.benefits__short-list {
  .drop-list-styles;
  margin-bottom: 30px;
  li {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    color: @alternative-color;
    text-decoration: none;
  }
  @media (min-width: @desktop) {
    li {
      font-size: 38px;
      line-height: 46px;
      margin-bottom: 30px;
      padding-left: 65px;
      &:before {
        width: 50px;
        height: 50px;
        top: calc(50% - 25px);
      }
    }
  }
}
.benefits__wrapper {
  position: relative;
  padding: 30px @mobile-padding;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:before {
    .wave-pseudo-element;
    top: -10px;
    transform: none;
  }
  &:after {
    .wave-pseudo-element;
  }
  @media (min-width: @desktop) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.benefits__title {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 20px;
  max-width: @max-width;
  @media (min-width: @desktop) {
    font-size: 46px;
    line-height: 56px;
    margin-bottom: 30px;
  }
}
.benefits__description {
  max-width: @max-width;
  p {
    padding: 0;
    text-align: center;
    margin: 0 0 40px 0;
    position: relative;
    &:before {
      .articles-points;
    }
  }
  @media (min-width: @desktop) {
    font-size: 26px;
    line-height: 36px;
    p {
      margin-bottom: 60px;
      &:before {
        width: 50px;
        height: 50px;
        top: -55px;
        left: calc(50% - 25px);
      }
    }
  }
}
.benefits__description p:first-child:before {
  display: none;
}
.benefits__description p:last-child {
  margin: 0;
}


/***********************/
/* SLIDER */
/***********************/
.slider {
  margin: 0 auto 35px auto;
  width: 400px;
  max-width: 100%;

  position: relative;
  input[type=radio] {
    display: none;
  }
  label {
    cursor:pointer;
    text-decoration: none;
  }
  @media (min-width: @desktop) {
    margin: 0 100px;
  }
}
.slides {
  padding: 7px;
  border: 3px solid @alternative-color;
  box-shadow: 0px 0px 15px 0px @alternative-color;
  background: transparent;
  position: relative;
  z-index: 1;
  margin: 0 auto 30px auto;
}
.slides__overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ .slides .slides__inner {
  margin-left: 0;
}
#slide2:checked ~ .slides .slides__inner {
  margin-left: -100%;
}
#slide3:checked ~ .slides .slides__inner {
  margin-left: -200%;
}
#slide4:checked ~ .slides .slides__inner {
  margin-left: -300%;
}
#slide5:checked ~ .slides .slides__inner {
  margin-left: -400%;
}
#slide6:checked ~ .slides .slides__inner {
  margin-left: -500%;
}
#slide7:checked ~ .slides .slides__inner {
  margin-left: -600%;
}
#slide8:checked ~ .slides .slides__inner {
  margin-left: -700%;
}
#slide9:checked ~ .slides .slides__inner {
  margin-left: -800%;
}
#slide10:checked ~ .slides .slides__inner {
  margin-left: -900%;
}
#slide11:checked ~ .slides .slides__inner {
  margin-left: -1000%;
}
#slide12:checked ~ .slides .slides__inner {
  margin-left: -1100%;
}
#slide13:checked ~ .slides .slides__inner {
  margin-left: -1200%;
}
#slide14:checked ~ .slides .slides__inner {
  margin-left: -1300%;
}
#slide15:checked ~ .slides .slides__inner {
  margin-left: -1400%;
}
#slide16:checked ~ .slides .slides__inner {
  margin-left: -1500%;
}
.slides .slides__inner {
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 1600%;
  line-height: 0;
  height: 300px;
  @media (min-width: @tablet) {
    height: 500px;
  }
}
.slides .slide {
  width: 6.25%;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.slides .slide {
  background: @alternative-color;
}
.slider__controls {
  top: 0;
  width: 100%;
  height: 90%;
  z-index: 3;
  position: absolute;
}
.slider__controls label {
  display: none;
  width: 100px;
  height: 100%;
  @media (min-width: @desktop) {
    transition: opacity 0.2s ease-out;
    opacity: .4;
  }
}
@media (min-width: @desktop) {
  .slider__controls label:hover {
    opacity: 1;
  }
}
#slide1:checked ~ .slider__controls label:nth-child(2),
#slide2:checked ~ .slider__controls label:nth-child(3),
#slide3:checked ~ .slider__controls label:nth-child(4),
#slide4:checked ~ .slider__controls label:nth-child(5),
#slide5:checked ~ .slider__controls label:nth-child(6),
#slide6:checked ~ .slider__controls label:nth-child(7),
#slide7:checked ~ .slider__controls label:nth-child(8),
#slide8:checked ~ .slider__controls label:nth-child(9),
#slide9:checked ~ .slider__controls label:nth-child(10),
#slide10:checked ~ .slider__controls label:nth-child(11),
#slide11:checked ~ .slider__controls label:nth-child(12),
#slide12:checked ~ .slider__controls label:nth-child(13),
#slide13:checked ~ .slider__controls label:nth-child(14),
#slide14:checked ~ .slider__controls label:nth-child(15),
#slide15:checked ~ .slider__controls label:nth-child(16),
#slide16:checked ~ .slider__controls label:nth-child(1) {
  float: right;
  display: block;
  height: 100%;
  @media (min-width: @desktop) {
    height: 100px;
    background: url("./..img/svg/arrow-to-right.svg") no-repeat;
    margin: 50% -100px 0 0;
  }
}
#slide1:checked ~ .slider__controls label:nth-last-child(1),
#slide2:checked ~ .slider__controls label:nth-last-child(16),
#slide3:checked ~ .slider__controls label:nth-last-child(15),
#slide4:checked ~ .slider__controls label:nth-last-child(14),
#slide5:checked ~ .slider__controls label:nth-last-child(13),
#slide6:checked ~ .slider__controls label:nth-last-child(12),
#slide7:checked ~ .slider__controls label:nth-last-child(11),
#slide8:checked ~ .slider__controls label:nth-last-child(10),
#slide9:checked ~ .slider__controls label:nth-last-child(9),
#slide10:checked ~ .slider__controls label:nth-last-child(8),
#slide11:checked ~ .slider__controls label:nth-last-child(7),
#slide12:checked ~ .slider__controls label:nth-last-child(6),
#slide13:checked ~ .slider__controls label:nth-last-child(5),
#slide14:checked ~ .slider__controls label:nth-last-child(4),
#slide15:checked ~ .slider__controls label:nth-last-child(3),
#slide16:checked ~ .slider__controls label:nth-last-child(2) {
  float: left;
  display: block;
  height: 100%;
  @media (min-width: @desktop) {
    height: 100px;
    background: url("./..img/svg/arrow-to-left.svg") no-repeat;
    margin: 50% 0 0 -100px;
  }
}
.slider__bullets {
  overflow: hidden;
  margin: 0 auto;
  width: 210px;
}
.bullets__wrapper {
  width: 1600%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.bullets__wrapper label {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: @alternative-color;
  opacity: .7;
  margin: 0 10px;
}
#slide1:checked ~ .slider__bullets .bullets__wrapper label:nth-child(1),
#slide2:checked ~ .slider__bullets .bullets__wrapper label:nth-child(2),
#slide3:checked ~ .slider__bullets .bullets__wrapper label:nth-child(3),
#slide4:checked ~ .slider__bullets .bullets__wrapper label:nth-child(4),
#slide5:checked ~ .slider__bullets .bullets__wrapper label:nth-child(5),
#slide6:checked ~ .slider__bullets .bullets__wrapper label:nth-child(6),
#slide7:checked ~ .slider__bullets .bullets__wrapper label:nth-child(7),
#slide8:checked ~ .slider__bullets .bullets__wrapper label:nth-child(8),
#slide9:checked ~ .slider__bullets .bullets__wrapper label:nth-child(9),
#slide10:checked ~ .slider__bullets .bullets__wrapper label:nth-child(10),
#slide11:checked ~ .slider__bullets .bullets__wrapper label:nth-child(11),
#slide12:checked ~ .slider__bullets .bullets__wrapper label:nth-child(12),
#slide13:checked ~ .slider__bullets .bullets__wrapper label:nth-child(13),
#slide14:checked ~ .slider__bullets .bullets__wrapper label:nth-child(14),
#slide15:checked ~ .slider__bullets .bullets__wrapper label:nth-child(15),
#slide16:checked ~ .slider__bullets .bullets__wrapper label:nth-child(16) {
  background: @basic-text-color;
}

#slide1:checked ~ .slider__bullets .bullets__wrapper,
#slide2:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: 0;
}
#slide3:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: -16.5%;
}
#slide4:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: -33%;
}
#slide5:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: -50%;
}
#slide6:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: -66%;
}
#slide7:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: -83%;
}
#slide8:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: -99%;
}
#slide9:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: -116%;
}
#slide10:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: -132%;
}
#slide11:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: -150%;
}
#slide12:checked ~ .slider__bullets .bullets__wrapper,
#slide13:checked ~ .slider__bullets .bullets__wrapper,
#slide14:checked ~ .slider__bullets .bullets__wrapper,
#slide15:checked ~ .slider__bullets .bullets__wrapper,
#slide16:checked ~ .slider__bullets .bullets__wrapper {
  margin-left: -165%;
}


/***********************/
/* SLIDER PREVIEW */
/***********************/
.slider__preview {
  margin-bottom: 0;
}
.slider__preview .slides__inner {
  width: 400%;
}
.slider__preview .slide {
  width: 25%;
}
#previewSlide1:checked ~ .slides .slides__inner {
  margin-left: 0;
}
#previewSlide2:checked ~ .slides .slides__inner {
  margin-left: -100%;
}
#previewSlide3:checked ~ .slides .slides__inner {
  margin-left: -200%;
}
#previewSlide4:checked ~ .slides .slides__inner {
  margin-left: -300%;
}
#previewSlide1:checked ~ .slider__controls label:nth-child(2),
#previewSlide2:checked ~ .slider__controls label:nth-child(3),
#previewSlide3:checked ~ .slider__controls label:nth-child(4),
#previewSlide4:checked ~ .slider__controls label:nth-child(1) {
  float: right;
  display: block;
  height: 100%;
  @media (min-width: @desktop) {
    height: 100px;
    background: url("./..img/svg/arrow-to-right.svg") no-repeat;
    margin: 50% -100px 0 0;
  }
}
#previewSlide1:checked ~ .slider__controls label:nth-last-child(1),
#previewSlide2:checked ~ .slider__controls label:nth-last-child(4),
#previewSlide3:checked ~ .slider__controls label:nth-last-child(3),
#previewSlide4:checked ~ .slider__controls label:nth-last-child(2) {
  float: left;
  display: block;
  height: 100%;
  @media (min-width: @desktop) {
    height: 100px;
    background: url("./..img/svg/arrow-to-left.svg") no-repeat;
    margin: 50% 0 0 -100px;
  }
}
.slider__preview .slider__bullets {
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
}
.slider__preview .bullets__wrapper {
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
#previewSlide1:checked ~ .slider__bullets .bullets__wrapper label:nth-child(1),
#previewSlide2:checked ~ .slider__bullets .bullets__wrapper label:nth-child(2),
#previewSlide3:checked ~ .slider__bullets .bullets__wrapper label:nth-child(3),
#previewSlide4:checked ~ .slider__bullets .bullets__wrapper label:nth-child(4) {
  background: @basic-text-color;
}


/***********************/
/* CONTACTS */
/***********************/
.contacts {
  background-color: @light-background-color;
  color: @alternative-color;
  padding: 30px @mobile-padding;
  @media (min-width: @desktop) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.contacts__wrapper,
.contacts__links {
  display: flex;
  flex-direction: column;
}
.contacts__title {
  font-size: 34px;
  line-height: 42px;
  margin-bottom: 20px;
  align-self: center;
  max-width: @max-width;
  @media (min-width: @desktop) {
    font-size: 50px;
    line-height: 58px;
    margin-bottom: 40px;
  }
}
.contacts__links {
  font-size: 22px;
  line-height: 30px;
  margin: 0 auto;
  max-width: @max-width;
  @media (min-width: @desktop) {
    font-size: 38px;
    line-height: 46px;
  }
}
.contacts__links span {
  padding-left: 40px;
  margin-bottom: 10px;
  &:hover,
  &:active {
    opacity: .5;
  }
  @media (min-width: @desktop) {
    padding-left: 60px;
    margin-bottom: 20px;
  }
}
.contacts__links span:last-child {
  margin-bottom: 0;
}
.contacts__links a {
  color: @alternative-color;
  text-decoration: none;
}
.contacts__number {
  background: no-repeat left center url("./../img/svg/phone.svg");
  background-size: 24px;
  @media (min-width: @desktop) {
    background-size: 40px;
  }
}
.contacts__whatsaap {
  background: no-repeat url("./../img/svg/viber-whatsapp.svg");
  background-size: contain;
}
.contacts__viber {
  background: no-repeat left center url("./../img/svg/viber-whatsapp.svg");
  background-size: contain;
  @media (min-width: @desktop) {
    background-size: 47px;
  }
}
.contacts__viber--desktop {
  display: none;
  div {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (min-width: @desktop) {
  .contacts__viber--desktop {
    display: block;
  }
  .contacts__viber--mobile {
    display: none;
  }
}
.contacts__instagram {
  background: no-repeat url("./../img/svg/instagram.svg");
  background-size: contain;
}
